<!doctype html>
<html>
  <head>
    <title>Home</title>
    <link rel="icon" type="image/png" href="assests/favicon.png" />
    <style>
      body {
        background-color: #282434;
        font-family: Arial, sans-serif;
        color: white;
        letter-spacing: 1.25px;
      }

      nav {
        padding-top: 5px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        letter-spacing: 1px;
        margin-right: 24px;
        transition-duration: 0.15s;
      }

      a:hover {
        color: lightblue;
        text-decoration: underline;
        display: transform;
        transform: translateY(-2px);
      }

      .container {
        padding-right: 150px;
        padding-left: 150px;
      }

      .title {
        font-size: 80px;
        margin: 0;
      }

      .title-image {
        border-radius: 16px;
      }

      .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 75px;
      }

      footer {
        padding-top: 20px;
        padding-bottom: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      table td {
        padding: 7.5px;
      }

      table th {
        text-align: left;
        padding: 7.5px;
      }

      .subheader {
        font-size: 50px;
        margin: 0;
        margin-bottom: 16px;
        color: lightblue;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="home.html">
        <img
          src="assests/logo.png"
          height="64"
          width="100"
          alt="Owen's Website Logo"
        />
      </a>
      <div style="display: flex; align-items: center">
        <audio
          controls
          style="height: 40px; margin-right: 24px; border-radius: 16px"
          volume="0.1"
        >
          <source src="assests/Sakura.mp3" type="audio/mpeg" />
        </audio>
        <a href="home.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="about.html">About</a>
      </div>
    </nav>
    <div class="container title-container">
      <div style="margin-right: 64px">
        <h2 class="title">
          Hi, I'm <br />
          <span style="color: lightblue">Owen Shi </span>
        </h2>

        <p style="font-size: 18px; max-width: 500px">
          I'm a current sophomore at Stuyvesant High School. I'm interested in
          robotics, computer science, and gaming. This website was made as an
          project for Ms. Mousakitis, period 2.
        </p>
      </div>
      <img
        src="assests/owen.jpeg"
        width="600"
        class="title-image"
        alt="Portrait Photo of Owen"
      />
    </div>
    <div class="container" style="margin-bottom: 64px">
      <h2 class="subheader">My Schedule</h2>
      <table border="1">
        <tr>
          <th>Period</th>
          <th>Class</th>
          <th>Teacher</th>
          <th>Personal Rating</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Health</td>
          <td>Ms. Fang</td>
          <td>8/10</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Intro to Computer Science</td>
          <td>Ms. Mousakitis</td>
          <td>10/10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Spanish III</td>
          <td>Ms. Mateo</td>
          <td>7/10</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Foundations of Literature</td>
          <td>Mr. Francis</td>
          <td>8/10</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Algebra II</td>
          <td>Ms. Vollaro</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Lunch</td>
          <td>Aristotle</td>
          <td>10/10</td>
        </tr>
        <tr>
          <td>7</td>
          <td>AP World History</td>
          <td>Ms. Firdman</td>
          <td>7/10</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Physics</td>
          <td>Ms. Vollaro</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Physical Education</td>
          <td>Mr. Choubaralian</td>
          <td>8/10</td>
        </tr>
      </table>
    </div>
    <hr style="width: 70%; margin-bottom: 0px" />
    <footer class="container footer">
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 16px;
        "
      >
        <div
          style="
            display: flex;
            margin-right: 32px;
            flex-direction: column;
            align-items: center;
          "
        >
          <span style="font-size: 18px">Stuy CS Department</span>
          <a style="font-size: 18px" href="mailto:oshi60@stuy.edu"
            >oshi60@stuy.edu</a
          >
          <a style="font-size: 18px" href="tel:646-301-0911">(646)-301-0911</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center">
          <a style="font-size: 18px" href="home.html">Home</a>
          <a style="font-size: 18px" href="hobbies.html">Hobbies</a>
          <a style="font-size: 18px" href="about.html">About</a>
        </div>
        <a href="https://github.com/bi1ku/website/" target="_ref">
          <image
            src="assests/github.png"
            height="100"
            width="100"
            alt="Logo"
            style="margin: 0"
          />
        </a>
      </div>
      <hr style="width: 50%; margin-bottom: 32px" />
      <span>Copyright © Owen Shi | Feburary 21st, 2024 </span>
    </footer>
    <script>
      const audio = document.getElementsByTagName("audio")[0];
      audio.volume = 0.05;
    </script>
  </body>
</html>
